### Register a new donor
POST http://localhost:1234/donor/register
Content-Type: application/json

{
  "name": "Aarthi",
  "email": "aarthi@gmail.com",
  "password": "pass123",
  "phone": "1274674830",
  "location": "salem",
  "blood_group": "B+ve",
  "date_of_birth": "2005-02-24"
}

### Get all donors
GET http://localhost:1234/donor/all

### Donor Login (Test this after registering a donor)
POST http://localhost:1234/donor/login
Content-Type: application/json

{
  "email": "aarthi@gmail.com",
  "password": "pass123"
}

### ✅ Hospital Registration
POST http://localhost:5000/hospital/register
Content-Type: application/json

{
  "name": "Spm hospital",
  "email": "spm@gmail.com",
  "password": "1234567",
  "phone": "9876456210",
  "location": "salem",
  "registration_number": "HOSP097"
}

### ✅ Hospital Login
POST http://localhost:5000/hospital/login
Content-Type: application/json

{
  "email": "spm@gmail.com",
  "password": "1234567"
}

### ✅ Fetch Hospital Profile (Use Token from Login Response)
GET http://localhost:5000/hospital/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJzcG1AZ21haWwuY29tIiwiaWF0IjoxNzQyOTMwNjYzLCJleHAiOjE3NDI5MzQyNjN9.uyoPXqEcgvizhQIyg3eK-1ECW6gNGPPlWTqrEdj_3OU

### ✅ Get All Donors
GET http://localhost:5000/hospital/donors
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJzcG1AZ21haWwuY29tIiwiaWF0IjoxNzQyOTMwNjYzLCJleHAiOjE3NDI5MzQyNjN9.uyoPXqEcgvizhQIyg3eK-1ECW6gNGPPlWTqrEdj_3OU

### ✅ Filter Donors by Blood Group
GET http://localhost:5000/hospital/donors?bloodGroup=A+
Authorization: Bearer your_hospital_jwt_token

### ✅ Filter Donors by Location
GET http://localhost:5000/hospital/donors?location=Chennai
Authorization: Bearer your_hospital_jwt_token

### ✅ Filter Donors by Blood Group & Location
GET http://localhost:5000/hospital/donors?bloodGroup=B+&location=Delhi
Authorization: Bearer your_hospital_jwt_token


### ✅ Get All Donors (No Authentication Required)
GET http://localhost:5000/hospital/donors

### ✅ Filter Donors by Blood Group
GET http://localhost:5000/hospital/donors?bloodGroup=B+

### ✅ Filter Donors by Location
GET http://localhost:5000/hospital/donors?location=salem

### ✅ Filter Donors by Blood Group & Location
GET http://localhost:5000/hospital/donors?bloodGroup=B+&location=salem
